<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h9H-UK-80b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="k0I-Oh-hkw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zxv-Zq-hVA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxR-5e-IEh"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwi-qD-AVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX5-uV-a0P" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-CM-8xh">
                                <rect key="frame" x="413" y="285" width="46" height="30"/>
                                <state key="normal" title="选择"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="221" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectBtnClick:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="yl1-Cb-ehj"/>
                                    <segue destination="JI9-Md-bKX" kind="show" identifier="showCompaniesList" id="o3m-2C-d9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入单号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-aJ-cLh">
                                <rect key="frame" x="195" y="215" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="95" y="190" width="210" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-Z6-VLB">
                                <rect key="frame" x="156" y="371" width="289" height="30"/>
                                <color key="backgroundColor" red="0.58334661990000003" green="0.58334661990000003" blue="0.58334661990000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="查询"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-80" y="353" width="560" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="searchBtnClick:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="j0i-c5-gVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-sC-Wh9">
                                <rect key="frame" x="413" y="215" width="46" height="30"/>
                                <state key="normal" title="扫描"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="313" y="149" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="scanningBtnClick:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="Vaz-Iz-njZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-sP-s15">
                                <rect key="frame" x="195" y="289" width="210" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="请选择快递公司"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDd-aJ-cLh" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="8YS-dk-EXc"/>
                            <constraint firstItem="dt2-CM-8xh" firstAttribute="leading" secondItem="yeD-sP-s15" secondAttribute="trailing" constant="4" id="AZk-qc-Kyh"/>
                            <constraint firstItem="LhE-sC-Wh9" firstAttribute="leading" secondItem="nDd-aJ-cLh" secondAttribute="trailing" constant="4" id="Hs8-IY-QDH"/>
                            <constraint firstItem="2kY-Z6-VLB" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="aOr-em-OG3"/>
                            <constraint firstItem="yeD-sP-s15" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="vyF-wx-me8"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="FsV-6o-hVc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DoU-4L-nxK"/>
                    <connections>
                        <outlet property="companyShowBtn" destination="yeD-sP-s15" id="bwM-mm-TON"/>
                        <outlet property="expressNumber" destination="nDd-aJ-cLh" id="6JP-sr-TJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VJ-ny-uMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="706"/>
        </scene>
        <!--Companies List View Controller-->
        <scene sceneID="4Kv-pG-OSA">
            <objects>
                <viewController storyboardIdentifier="CompaniesListViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JI9-Md-bKX" customClass="CompaniesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxY-NF-hpr"/>
                        <viewControllerLayoutGuide type="bottom" id="O3o-hJ-JaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP7-6V-Lif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-Lq-mMJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JI9-Md-bKX" id="60K-mO-PuN"/>
                                    <outlet property="delegate" destination="JI9-Md-bKX" id="ZKB-mO-Dnt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="top" secondItem="FxY-NF-hpr" secondAttribute="bottom" id="3HB-hD-EMN"/>
                            <constraint firstItem="O3o-hJ-JaF" firstAttribute="top" secondItem="xfP-Lq-mMJ" secondAttribute="bottom" id="AUy-Q9-5AD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" constant="-20" id="AtL-ay-QOL"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="leading" secondItem="mP7-6V-Lif" secondAttribute="leadingMargin" constant="-20" id="Fd3-9c-dBo"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="top" secondItem="FxY-NF-hpr" secondAttribute="bottom" id="VUh-Wd-RT9"/>
                            <constraint firstItem="O3o-hJ-JaF" firstAttribute="top" secondItem="xfP-Lq-mMJ" secondAttribute="bottom" id="g7v-7z-uCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" constant="-30" id="gkC-to-aTl"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="top" secondItem="FxY-NF-hpr" secondAttribute="bottom" id="h4S-la-sDS"/>
                            <constraint firstAttribute="trailing" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" id="iXA-E1-DRD"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="leading" secondItem="mP7-6V-Lif" secondAttribute="leadingMargin" id="kzJ-c9-YnE"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="leading" secondItem="mP7-6V-Lif" secondAttribute="leading" id="lfw-Oa-EJZ"/>
                            <constraint firstItem="O3o-hJ-JaF" firstAttribute="top" secondItem="xfP-Lq-mMJ" secondAttribute="bottom" id="pYv-xD-X8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" constant="-20" id="snm-fD-eWP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3HB-hD-EMN"/>
                                <exclude reference="AtL-ay-QOL"/>
                                <exclude reference="Fd3-9c-dBo"/>
                                <exclude reference="VUh-Wd-RT9"/>
                                <exclude reference="gkC-to-aTl"/>
                                <exclude reference="kzJ-c9-YnE"/>
                                <exclude reference="snm-fD-eWP"/>
                                <exclude reference="AUy-Q9-5AD"/>
                                <exclude reference="pYv-xD-X8M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JHt-zq-za0"/>
                    <connections>
                        <outlet property="companiesTableView" destination="xfP-Lq-mMJ" id="Eaa-5k-2KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0q-tu-nVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4xS-AN-mD4">
            <objects>
                <navigationController id="h9H-UK-80b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k66-UH-lTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zxv-Zq-hVA" kind="relationship" relationship="rootViewController" id="ODa-tf-Tie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-8c-ISL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="706"/>
        </scene>
    </scenes>
</document>
