<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R2w-CN-Egi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主页-->
        <scene sceneID="k0I-Oh-hkw">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="主页" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zxv-Zq-hVA" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxR-5e-IEh"/>
                        <viewControllerLayoutGuide type="bottom" id="Iwi-qD-AVk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX5-uV-a0P" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dt2-CM-8xh">
                                <rect key="frame" x="413" y="285" width="46" height="30"/>
                                <state key="normal" title="选择"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="313" y="221" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="selectBtnClick:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="yl1-Cb-ehj"/>
                                    <segue destination="JI9-Md-bKX" kind="show" identifier="showCompaniesList" id="o3m-2C-d9O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入单号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDd-aJ-cLh">
                                <rect key="frame" x="195" y="215" width="210" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="95" y="190" width="210" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-Z6-VLB">
                                <rect key="frame" x="156" y="371" width="289" height="30"/>
                                <color key="backgroundColor" red="0.58334661990000003" green="0.58334661990000003" blue="0.58334661990000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="查询"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-80" y="353" width="560" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="searchBtnClick:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="j0i-c5-gVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhE-sC-Wh9">
                                <rect key="frame" x="413" y="215" width="46" height="30"/>
                                <state key="normal" title="扫描"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="313" y="149" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="scanningBtnClick:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="Vaz-Iz-njZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-sP-s15">
                                <rect key="frame" x="195" y="289" width="210" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="请选择快递公司"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="备注(选填)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-yU-e2M">
                                <rect key="frame" x="250" y="125" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDd-aJ-cLh" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="8YS-dk-EXc"/>
                            <constraint firstItem="dt2-CM-8xh" firstAttribute="leading" secondItem="yeD-sP-s15" secondAttribute="trailing" constant="4" id="AZk-qc-Kyh"/>
                            <constraint firstItem="2kY-Z6-VLB" firstAttribute="trailing" secondItem="yeD-sP-s15" secondAttribute="trailing" id="E4b-vn-xEG"/>
                            <constraint firstItem="LhE-sC-Wh9" firstAttribute="leading" secondItem="nDd-aJ-cLh" secondAttribute="trailing" constant="4" id="Hs8-IY-QDH"/>
                            <constraint firstItem="yeD-sP-s15" firstAttribute="trailing" secondItem="nDd-aJ-cLh" secondAttribute="trailing" id="TQK-Gk-Vxq"/>
                            <constraint firstItem="2kY-Z6-VLB" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="aOr-em-OG3"/>
                            <constraint firstItem="nDd-aJ-cLh" firstAttribute="trailing" secondItem="LOA-yU-e2M" secondAttribute="trailing" id="lOU-P7-Bag"/>
                            <constraint firstItem="LOA-yU-e2M" firstAttribute="top" secondItem="zxR-5e-IEh" secondAttribute="bottom" constant="61" id="mNn-DM-ZYd"/>
                            <constraint firstItem="LOA-yU-e2M" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="rks-WG-W0r"/>
                            <constraint firstItem="yeD-sP-s15" firstAttribute="centerX" secondItem="xX5-uV-a0P" secondAttribute="centerX" id="vyF-wx-me8"/>
                        </constraints>
                        <connections>
                            <action selector="hideKeyboard:" destination="Zxv-Zq-hVA" eventType="touchUpInside" id="FsV-6o-hVc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="DoU-4L-nxK"/>
                    <connections>
                        <outlet property="companyShowBtn" destination="yeD-sP-s15" id="bwM-mm-TON"/>
                        <outlet property="expressNumber" destination="nDd-aJ-cLh" id="6JP-sr-TJC"/>
                        <outlet property="remarksTextFiled" destination="LOA-yU-e2M" id="rTE-Pc-7hq"/>
                        <segue destination="C1j-Ap-NRK" kind="show" identifier="showExpressMsgDetails" id="iyS-oj-37n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VJ-ny-uMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="706"/>
        </scene>
        <!--快递公司列表-->
        <scene sceneID="4Kv-pG-OSA">
            <objects>
                <viewController storyboardIdentifier="CompaniesListViewController" title="快递公司列表" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JI9-Md-bKX" customClass="CompaniesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FxY-NF-hpr"/>
                        <viewControllerLayoutGuide type="bottom" id="O3o-hJ-JaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mP7-6V-Lif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfP-Lq-mMJ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="JI9-Md-bKX" id="60K-mO-PuN"/>
                                    <outlet property="delegate" destination="JI9-Md-bKX" id="ZKB-mO-Dnt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="top" secondItem="FxY-NF-hpr" secondAttribute="bottom" id="3HB-hD-EMN"/>
                            <constraint firstItem="O3o-hJ-JaF" firstAttribute="top" secondItem="xfP-Lq-mMJ" secondAttribute="bottom" id="AUy-Q9-5AD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" constant="-20" id="AtL-ay-QOL"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="leading" secondItem="mP7-6V-Lif" secondAttribute="leadingMargin" constant="-20" id="Fd3-9c-dBo"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="top" secondItem="FxY-NF-hpr" secondAttribute="bottom" id="VUh-Wd-RT9"/>
                            <constraint firstItem="O3o-hJ-JaF" firstAttribute="top" secondItem="xfP-Lq-mMJ" secondAttribute="bottom" id="g7v-7z-uCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" constant="-30" id="gkC-to-aTl"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="top" secondItem="FxY-NF-hpr" secondAttribute="bottom" id="h4S-la-sDS"/>
                            <constraint firstAttribute="trailing" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" id="iXA-E1-DRD"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="leading" secondItem="mP7-6V-Lif" secondAttribute="leadingMargin" id="kzJ-c9-YnE"/>
                            <constraint firstItem="xfP-Lq-mMJ" firstAttribute="leading" secondItem="mP7-6V-Lif" secondAttribute="leading" id="lfw-Oa-EJZ"/>
                            <constraint firstItem="O3o-hJ-JaF" firstAttribute="top" secondItem="xfP-Lq-mMJ" secondAttribute="bottom" id="pYv-xD-X8M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfP-Lq-mMJ" secondAttribute="trailing" constant="-20" id="snm-fD-eWP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3HB-hD-EMN"/>
                                <exclude reference="AtL-ay-QOL"/>
                                <exclude reference="Fd3-9c-dBo"/>
                                <exclude reference="VUh-Wd-RT9"/>
                                <exclude reference="gkC-to-aTl"/>
                                <exclude reference="kzJ-c9-YnE"/>
                                <exclude reference="snm-fD-eWP"/>
                                <exclude reference="AUy-Q9-5AD"/>
                                <exclude reference="pYv-xD-X8M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="快递公司列表" id="JHt-zq-za0"/>
                    <connections>
                        <outlet property="companiesTableView" destination="xfP-Lq-mMJ" id="Eaa-5k-2KY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0q-tu-nVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="368"/>
        </scene>
        <!--快递详情-->
        <scene sceneID="cPA-u9-nmQ">
            <objects>
                <viewController storyboardIdentifier="ExpressMsgDetailsViewController" title="快递详情" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1j-Ap-NRK" customClass="ExpressMsgDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSl-De-dcL"/>
                        <viewControllerLayoutGuide type="bottom" id="BjA-YW-OMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VZa-rQ-H0J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-1j-4dt">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ExpressMsgDetailsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpressMsgDetailsCell" rowHeight="60" id="V0n-uW-UxL" customClass="ExpressMsgDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V0n-uW-UxL" id="Rru-1s-IvU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="日期" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpt-Aj-sgW">
                                                    <rect key="frame" x="0.0" y="1" width="132" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Jn9-Pw-wyf"/>
                                                        <constraint firstAttribute="height" constant="29" id="z4z-Jx-bkh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6em-uA-mpA">
                                                    <rect key="frame" x="0.0" y="30" width="132" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="B8X-mQ-B4G"/>
                                                        <constraint firstAttribute="width" constant="80" id="RJj-xY-0Jc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="详情" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-IC-9Fi">
                                                    <rect key="frame" x="156" y="8" width="436" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xLC-LO-eDN">
                                                    <rect key="frame" x="132" y="0.0" width="1" height="59"/>
                                                    <color key="backgroundColor" red="0.92391304350000003" green="0.31897607100000003" blue="0.2205943903" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="495-5N-pQF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f0z-IC-9Fi" firstAttribute="leading" secondItem="6em-uA-mpA" secondAttribute="trailing" constant="20" id="5dA-2W-Klb"/>
                                                <constraint firstAttribute="bottom" secondItem="f0z-IC-9Fi" secondAttribute="bottom" constant="5" id="8g8-Hm-eP3"/>
                                                <constraint firstAttribute="bottom" secondItem="xLC-LO-eDN" secondAttribute="bottom" id="Aph-21-T7O"/>
                                                <constraint firstAttribute="trailing" secondItem="f0z-IC-9Fi" secondAttribute="trailing" constant="5" id="ECf-6u-rFz"/>
                                                <constraint firstItem="lpt-Aj-sgW" firstAttribute="top" secondItem="Rru-1s-IvU" secondAttribute="top" id="GsP-M4-VF9"/>
                                                <constraint firstAttribute="bottom" secondItem="6em-uA-mpA" secondAttribute="bottom" id="MWf-6V-y3f"/>
                                                <constraint firstItem="f0z-IC-9Fi" firstAttribute="leading" secondItem="xLC-LO-eDN" secondAttribute="leading" id="SZ8-eM-WmY"/>
                                                <constraint firstItem="xLC-LO-eDN" firstAttribute="top" secondItem="Rru-1s-IvU" secondAttribute="top" id="ZhZ-Gs-oi1"/>
                                                <constraint firstItem="xLC-LO-eDN" firstAttribute="leading" secondItem="6em-uA-mpA" secondAttribute="trailing" id="bXF-jd-YWm"/>
                                                <constraint firstItem="f0z-IC-9Fi" firstAttribute="top" secondItem="Rru-1s-IvU" secondAttribute="top" constant="5" id="fPd-Pp-zsv"/>
                                                <constraint firstItem="xLC-LO-eDN" firstAttribute="leading" secondItem="lpt-Aj-sgW" secondAttribute="leading" id="fWL-V9-mCb"/>
                                                <constraint firstItem="6em-uA-mpA" firstAttribute="leading" secondItem="Rru-1s-IvU" secondAttribute="leading" id="glG-wP-m1g"/>
                                                <constraint firstItem="lpt-Aj-sgW" firstAttribute="leading" secondItem="Rru-1s-IvU" secondAttribute="leading" id="mNa-CV-ZFU"/>
                                                <constraint firstItem="xLC-LO-eDN" firstAttribute="trailing" secondItem="lpt-Aj-sgW" secondAttribute="trailing" id="pTN-zs-GPx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fWL-V9-mCb"/>
                                                    <exclude reference="pTN-zs-GPx"/>
                                                    <exclude reference="SZ8-eM-WmY"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="lpt-Aj-sgW" id="VVn-bu-j1b"/>
                                            <outlet property="statusLabel" destination="f0z-IC-9Fi" id="sQR-sU-Zct"/>
                                            <outlet property="timeLabel" destination="6em-uA-mpA" id="uoE-WG-U8m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C1j-Ap-NRK" id="NbT-vA-Omb"/>
                                    <outlet property="delegate" destination="C1j-Ap-NRK" id="sTm-a6-J6w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zHY-1j-4dt" firstAttribute="top" secondItem="XSl-De-dcL" secondAttribute="bottom" id="0fw-7J-9Ge"/>
                            <constraint firstAttribute="trailing" secondItem="zHY-1j-4dt" secondAttribute="trailing" id="6cu-e5-iVW"/>
                            <constraint firstItem="BjA-YW-OMs" firstAttribute="top" secondItem="zHY-1j-4dt" secondAttribute="bottom" id="SEL-FZ-OYU"/>
                            <constraint firstItem="zHY-1j-4dt" firstAttribute="leading" secondItem="VZa-rQ-H0J" secondAttribute="leading" id="Zg7-kd-9Hb"/>
                            <constraint firstItem="zHY-1j-4dt" firstAttribute="leading" secondItem="VZa-rQ-H0J" secondAttribute="leading" id="iXY-Oa-JZF"/>
                            <constraint firstItem="zHY-1j-4dt" firstAttribute="leading" secondItem="VZa-rQ-H0J" secondAttribute="leadingMargin" id="kqP-nn-X4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zHY-1j-4dt" secondAttribute="trailing" id="lcA-a0-bvd"/>
                            <constraint firstItem="zHY-1j-4dt" firstAttribute="top" secondItem="XSl-De-dcL" secondAttribute="bottom" id="u9R-t2-2A5"/>
                            <constraint firstItem="BjA-YW-OMs" firstAttribute="top" secondItem="zHY-1j-4dt" secondAttribute="bottom" id="yfw-bF-Cwa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zg7-kd-9Hb"/>
                                <exclude reference="kqP-nn-X4E"/>
                                <exclude reference="lcA-a0-bvd"/>
                                <exclude reference="u9R-t2-2A5"/>
                                <exclude reference="yfw-bF-Cwa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="expressStatusTableView" destination="zHY-1j-4dt" id="CuG-sd-eKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fd-MC-WVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="1055"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hgn-xO-3f5">
            <objects>
                <tabBarController id="R2w-CN-Egi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bvB-6O-CWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="h9H-UK-80b" kind="relationship" relationship="viewControllers" id="0pi-gV-fc2"/>
                        <segue destination="sq8-KS-VNa" kind="relationship" relationship="viewControllers" id="PLF-Kf-FQh"/>
                        <segue destination="izR-tF-DFB" kind="relationship" relationship="viewControllers" id="8gk-RC-7Co"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3em-6V-atO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1663"/>
        </scene>
        <!--主页-->
        <scene sceneID="4xS-AN-mD4">
            <objects>
                <navigationController id="h9H-UK-80b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="Cq2-Oi-X0B"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k66-UH-lTX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zxv-Zq-hVA" kind="relationship" relationship="rootViewController" id="ODa-tf-Tie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcg-8c-ISL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="706"/>
        </scene>
        <!--查询记录-->
        <scene sceneID="Feb-4b-eyG">
            <objects>
                <tableViewController title="查询记录" id="NIa-5r-3ye" customClass="CheckRecordsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gx1-B4-Nab">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CheckRecordsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckRecordsCell" rowHeight="50" id="lyH-cY-3AO" customClass="CheckRecordsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lyH-cY-3AO" id="c3u-pU-0J9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司+单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9c-gU-i6y">
                                            <rect key="frame" x="8" y="0.0" width="584" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="6c9-2r-34R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUa-5W-7US">
                                            <rect key="frame" x="8" y="30" width="584" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-vW-WDs">
                                            <rect key="frame" x="512" y="4" width="80" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="V8B-cr-TqJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.49596774189999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E9c-gU-i6y" firstAttribute="top" secondItem="c3u-pU-0J9" secondAttribute="top" id="3Ul-vn-dVs"/>
                                        <constraint firstAttribute="trailing" secondItem="QUa-5W-7US" secondAttribute="trailing" constant="8" id="DBd-Nr-9zC"/>
                                        <constraint firstAttribute="trailing" secondItem="DlE-vW-WDs" secondAttribute="trailing" constant="8" id="HGf-X9-40L"/>
                                        <constraint firstItem="DlE-vW-WDs" firstAttribute="top" secondItem="c3u-pU-0J9" secondAttribute="top" id="LI9-r4-yKn"/>
                                        <constraint firstItem="E9c-gU-i6y" firstAttribute="leading" secondItem="c3u-pU-0J9" secondAttribute="leading" constant="8" id="TBp-IT-LCm"/>
                                        <constraint firstAttribute="bottom" secondItem="DlE-vW-WDs" secondAttribute="bottom" id="cJC-Hc-6a7"/>
                                        <constraint firstAttribute="trailing" secondItem="E9c-gU-i6y" secondAttribute="trailing" constant="8" id="mIe-ZR-ve9"/>
                                        <constraint firstItem="QUa-5W-7US" firstAttribute="leading" secondItem="c3u-pU-0J9" secondAttribute="leading" constant="8" id="sgG-8G-zyS"/>
                                        <constraint firstAttribute="bottom" secondItem="QUa-5W-7US" secondAttribute="bottom" id="vKV-Sb-4w3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expressCompanyAndNumberLabel" destination="E9c-gU-i6y" id="JmR-9N-ocj"/>
                                    <outlet property="expressRemarksLabel" destination="DlE-vW-WDs" id="k8M-pn-KfO"/>
                                    <outlet property="expressStatusTimeLabel" destination="QUa-5W-7US" id="WGn-6Q-egz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIa-5r-3ye" id="dei-Qp-Syg"/>
                            <outlet property="delegate" destination="NIa-5r-3ye" id="MsR-DM-MfM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="查询记录" id="igF-MB-W7j"/>
                    <connections>
                        <outlet property="CheckRecordsTableView" destination="gx1-B4-Nab" id="C3N-BE-sSF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkZ-xd-Tj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="1392"/>
        </scene>
        <!--快递公司电话-->
        <scene sceneID="Y7o-n7-Rb8">
            <objects>
                <tableViewController id="tbI-oN-hQN" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQU-hr-Spr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SRZ-ji-KAN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SRZ-ji-KAN" id="Xlq-aY-IoY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tbI-oN-hQN" id="LlI-Xt-yBx"/>
                            <outlet property="delegate" destination="tbI-oN-hQN" id="1xD-SW-cPx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="快递公司电话" id="oIF-3x-dHv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wt4-1G-zHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="2078"/>
        </scene>
        <!--快递电话-->
        <scene sceneID="uFK-zK-qKx">
            <objects>
                <navigationController id="izR-tF-DFB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="快递电话" id="Rcr-qn-3RQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTF-ah-bs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tbI-oN-hQN" kind="relationship" relationship="rootViewController" id="qoz-nC-PAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkt-zV-tjR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="2078"/>
        </scene>
        <!--查询记录-->
        <scene sceneID="BDS-ml-CM4">
            <objects>
                <navigationController id="sq8-KS-VNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="查询记录" id="fAa-bt-rqk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KEt-JX-Yll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NIa-5r-3ye" kind="relationship" relationship="rootViewController" id="UBw-Qc-1hH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa5-GV-I7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1392"/>
        </scene>
    </scenes>
</document>
